# backend/.env
PORT=5050
NODE_ENV=production
MONGO_URI=mongodb+srv://Gridadmin:Grid1234@gridcloud.pmedpjm.mongodb.net/?retryWrites=true&w=majority&appName=GRIDCLOUD
JWT_SECRET=cotolaurel00780
CLOUD_NAME=dpsb0rnyg
CLOUD_API_KEY=584943349198359
CLOUD_API_SECRET=m3iuJSiaDsY7PNOJ97rAI-2P3-c
